ado_mssql error: [3621: [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated.] in EXECUTE("UPDATE master_heinv SET [heinv_isdisabled] = '0', [heinv_modifyby] = 'transdev', [heinv_modifydate] = '2020-03-03 14:05:00', [heinv_produk] = '', [heinv_bahan] = 'neat leather (bos taurus)', [heinv_pemeliharaan] = '', [heinv_logo] = '', [heinv_dibuatdi] = '', [heinv_other1] = '', [heinv_other2] = '', [heinv_other3] = '', [heinv_other4] = 'B E L T S', [heinv_other5] = 'Belt 3,5 cm reversible 110cm', [heinv_group1] = 'B E L T S', [heinv_group2] = 'Belt 3,5 cm reversible 110cm', [heinv_color1] = 'BLACK', [heinv_gender] = 'M', [heinv_tobemap] = '9', [heinv_hscode_ship] = '1234', [heinv_hscode_ina] = '61051000', [heinv_plbname] = '', [ref_id] = '1583203712', [invcls_id] = '' WHERE heinv_id='TM20020101100' ")

UPDATE master_heinv SET [heinv_isdisabled] = '0',
 [heinv_modifyby] = 'transdev',
 [heinv_modifydate] = '2020-03-03 14:05:00',
 [heinv_produk] = '',
 [heinv_bahan] = 'neat leather (bos taurus)',
 [heinv_pemeliharaan] = '',
 [heinv_logo] = '',
 [heinv_dibuatdi] = '',
 [heinv_other1] = '',
 [heinv_other2] = '',
 [heinv_other3] = '',
 [heinv_other4] = 'B E L T S',
 [heinv_other5] = 'Belt 3,
5 cm reversible 110cm',
 [heinv_group1] = 'B E L T S',
 [heinv_group2] = 'Belt 3,
5 cm reversible 110cm',
 [heinv_color1] = 'BLACK',
 [heinv_gender] = 'M',
 [heinv_tobemap] = '9',
 [heinv_hscode_ship] = '1234',
 [heinv_hscode_ina] = '61051000',
 [heinv_plbname] = '',
 [ref_id] = '1583203712',
 [invcls_id] = '' WHERE heinv_id='TM20020101100' 